<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Tags HTML5</title>

    <style>
        .header {
            background-color: aquamarine;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
        div {
            padding: 20px;
        }
        a {
            text-decoration: none;
            color: black;
        }

        img {
            width: 90vw;
            
        }

        footer {
            background-color: rgb(133, 151, 151);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            margin-top: 30px;
        }

        .articles {
            display: grid;
        
        }
        .articles div {
            border: 1px solid black;
             margin: 10px;
            grid-template-columns: 1fr 1fr 1fr;
        }

    </style>
</head>
<body>
    <!--As tags HTML são utilizadas para marcar o conteúdo no seu documento.
    Exemplos: cabeçalhos(<h1> ao <h6>), paragráfos(<p>), divisoes(<div>), navegação(<nav>)...
    -->

    <header class="header">
       <div> <a href="">Home</a> </div>
       <div><a href="">Sobre</a></div>
       <div><a href="">Contato</a></div>
    </header>

    <h1>Meu título principal</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit reiciendis ullam, ab similique illum ut tempore blanditiis minima labore delectus cupiditate sit nobis corrupti laboriosam expedita. Magni pariatur quas distinctio?</p>

    <img src="https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">

    <h2>Cabeçalho 2</h2>

    <div class="articles">
        <article>
            <div>
              <h3>cabeçalho 3</h3>  
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam commodi consequuntur asperiores animi obcaecati, magni accusantium sunt id autem cumque ipsum facilis fugit fuga ullam veniam, explicabo pariatur dicta dolorum?</p>
            </div>
            <div>
                <h3>cabeçalho 3</h3>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam commodi consequuntur asperiores animi obcaecati, magni accusantium sunt id autem cumque ipsum facilis fugit fuga ullam veniam, explicabo pariatur dicta dolorum?</p>
            </div>
            <div>
                <h3>cabeçalho 3</h3>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam commodi consequuntur asperiores animi obcaecati, magni accusantium sunt id autem cumque ipsum facilis fugit fuga ullam veniam, explicabo pariatur dicta dolorum?</p>
              </div>
              <div>
                <h3>cabeçalho 3</h3>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam commodi consequuntur asperiores animi obcaecati, magni accusantium sunt id autem cumque ipsum facilis fugit fuga ullam veniam, explicabo pariatur dicta dolorum?</p>
              </div>
              <div>
                <h3>cabeçalho 3</h3>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam commodi consequuntur asperiores animi obcaecati, magni accusantium sunt id autem cumque ipsum facilis fugit fuga ullam veniam, explicabo pariatur dicta dolorum?</p>
              </div>
              <div>
                <h3>cabeçalho 3</h3>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam commodi consequuntur asperiores animi obcaecati, magni accusantium sunt id autem cumque ipsum facilis fugit fuga ullam veniam, explicabo pariatur dicta dolorum?</p>
              </div>
            
        </article>
    </div>

    <footer> O rodapé do meu site</footer>
</body>
</html>
   


